OhmValCalc/MainWindow.xaml

<Window x:Class="OhmValCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmValCalc"
        xmlns:Calculator="clr-namespace:Calculator;assembly=Calculator"
        
        mc:Ignorable="d"
        Title="OhmValueCalculator" Height="287.355" Width="433.755">
    <Window.Resources>
        <ObjectDataProvider x:Key="BandColorsDict"
                            ObjectType="{x:Type Calculator:BandColors}"
                            MethodName="GetBandColors">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MultipliersDict"
                            ObjectType="{x:Type Calculator:Multipliers}"
                            MethodName="GetMultipliers">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ToleranceDict"
                            ObjectType="{x:Type Calculator:Tolerance}"
                            MethodName="GetTolerance">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="234" Margin="25,14,0,0" VerticalAlignment="Top" Width="381">
        <Label x:Name="labelBandA" Content="Band A Color:" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBandB" Content="Band B Color:" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,-0.071"/>
        <Label x:Name="labelBandC" Content="Band C Color:" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBandD" Content="Band D Color:" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBandA" HorizontalAlignment="Left" Margin="113,19,0,0" VerticalAlignment="Top" Width="231"
                  IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource BandColorsDict}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
        <ComboBox x:Name="comboBandB" HorizontalAlignment="Left" Margin="113,45,0,0" VerticalAlignment="Top" Width="231"
                  IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource BandColorsDict}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
        <ComboBox x:Name="comboBandC" HorizontalAlignment="Left" Margin="116,73,0,0" VerticalAlignment="Top" Width="228"
                  IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource MultipliersDict}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
        <ComboBox x:Name="comboBandD" HorizontalAlignment="Left" Margin="116,100,0,0" VerticalAlignment="Top" Width="228"
                  IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource ToleranceDict}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="174,199,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalculate_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="263,199,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>
        <Label x:Name="labelOhmValue" Content="Ohm Value:" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOhmValue" HorizontalAlignment="Left" Height="26" Margin="116,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" IsReadOnly="True"/>
    </Grid>
</Window>
